Digraph tablaMbr{
tbl[
shape = plaintext
label =<<table border = '4' cellborder = '3' color = 'black' cellspacing = '4' bgcolor = "bisque4"><tr>
<td color = "grey" colspan = '2'> REPORTE MBR </td> </tr>
<tr>
<td color = "grey">Size</td>
<td color = "grey">"5242880"</td>
</tr>
<tr>
<td color = "grey">Signature</td>
<td color = "grey">"24"</td>
</tr>
<tr>
<td color = "grey">Fecha</td>
<td color = "grey">2020-08-27 15:17:26</td>
</tr>
<tr>
<td color = "grey" colspan = '2'> Particion0</td> </tr>
<tr>
<td color = "grey">STATUS</td>
<td color = "grey">y</td>
</tr>
<tr>
<td color = "grey">NOMBRE</td>
<td color = "grey">Part1</td>
</tr>
<tr>
<td color = "grey">TIPO</td>
<td color = "grey">P</td>
</tr>
<tr>
<td color = "grey">INICIO</td>
<td color = "grey">"176"</td>
</tr>
<tr>
<td color = "grey">SIZE</td>
<td color = "grey">"20480"</td>
</tr>
<tr>
<td color = "grey">FIT</td>
<td color = "grey">B</td>
</tr>
<tr>
<td color = "grey" colspan = '2'> Particion1</td> </tr>
<tr>
<td color = "grey">STATUS</td>
<td color = "grey">y</td>
</tr>
<tr>
<td color = "grey">NOMBRE</td>
<td color = "grey">Part2</td>
</tr>
<tr>
<td color = "grey">TIPO</td>
<td color = "grey">P</td>
</tr>
<tr>
<td color = "grey">INICIO</td>
<td color = "grey">"20657"</td>
</tr>
<tr>
<td color = "grey">SIZE</td>
<td color = "grey">"18432"</td>
</tr>
<tr>
<td color = "grey">FIT</td>
<td color = "grey">B</td>
</tr>
<tr>
<td color = "grey" colspan = '2'> Particion2</td> </tr>
<tr>
<td color = "grey">STATUS</td>
<td color = "grey">y</td>
</tr>
<tr>
<td color = "grey">NOMBRE</td>
<td color = "grey">Part3</td>
</tr>
<tr>
<td color = "grey">TIPO</td>
<td color = "grey">P</td>
</tr>
<tr>
<td color = "grey">INICIO</td>
<td color = "grey">"39090"</td>
</tr>
<tr>
<td color = "grey">SIZE</td>
<td color = "grey">"102400"</td>
</tr>
<tr>
<td color = "grey">FIT</td>
<td color = "grey">W</td>
</tr>
<tr>
<td color = "grey" colspan = '2'> Particion3</td> </tr>
<tr>
<td color = "grey">STATUS</td>
<td color = "grey">y</td>
</tr>
<tr>
<td color = "grey">NOMBRE</td>
<td color = "grey">Part4</td>
</tr>
<tr>
<td color = "grey">TIPO</td>
<td color = "grey">P</td>
</tr>
<tr>
<td color = "grey">INICIO</td>
<td color = "grey">"141491"</td>
</tr>
<tr>
<td color = "grey">SIZE</td>
<td color = "grey">"475136"</td>
</tr>
<tr>
<td color = "grey">FIT</td>
<td color = "grey">W</td>
</tr>
</table>
>];
}
